[fairness] started QUIC connection 480423d08b744190953f51518b271f
[fairness] connection establishment time: 55.11 ms
[fairness] time to first byte: 65 ms
[fairness] second 1: 8.9 Mbit/s, bytes received: 1.113587 MB, packets received: 902
[fairness] second 2: 9.11 Mbit/s, bytes received: 1.139873 MB, packets received: 842
[fairness] second 3: 9 Mbit/s, bytes received: 1.12704 MB, packets received: 809
[fairness] second 4: 9.06 Mbit/s, bytes received: 1.142898 MB, packets received: 820
[fairness] second 5: 9.02 Mbit/s, bytes received: 1.128252 MB, packets received: 809
[fairness] second 6: 8.99 Mbit/s, bytes received: 1.125424 MB, packets received: 807
[fairness] second 7: 9.05 Mbit/s, bytes received: 1.132494 MB, packets received: 812
[fairness] second 8: 9.03 Mbit/s, bytes received: 1.129659 MB, packets received: 810
[fairness] second 9: 9.04 Mbit/s, bytes received: 1.131566 MB, packets received: 812
[fairness] second 10: 9.09 Mbit/s, bytes received: 1.136749 MB, packets received: 815
[fairness] second 11: 9.06 Mbit/s, bytes received: 1.133895 MB, packets received: 813
[fairness] second 12: 9.04 Mbit/s, bytes received: 1.131585 MB, packets received: 812
[fairness] second 13: 9.04 Mbit/s, bytes received: 1.131073 MB, packets received: 811
[fairness] second 14: 9.08 Mbit/s, bytes received: 1.136736 MB, packets received: 815
[fairness] second 15: 9.04 Mbit/s, bytes received: 1.131073 MB, packets received: 811
[fairness] second 16: 9.04 Mbit/s, bytes received: 1.131586 MB, packets received: 812
[fairness] second 17: 9.1 Mbit/s, bytes received: 1.13815 MB, packets received: 816
[fairness] second 18: 9.09 Mbit/s, bytes received: 1.136723 MB, packets received: 815
[fairness] second 19: 9.08 Mbit/s, bytes received: 1.137241 MB, packets received: 816
[fairness] second 20: 9.06 Mbit/s, bytes received: 1.133894 MB, packets received: 813
[fairness] second 21: 9.04 Mbit/s, bytes received: 1.131094 MB, packets received: 811
[fairness] second 22: 9.11 Mbit/s, bytes received: 1.140056 MB, packets received: 818
[fairness] second 23: 9.08 Mbit/s, bytes received: 1.136729 MB, packets received: 815
[fairness] second 24: 9.06 Mbit/s, bytes received: 1.133901 MB, packets received: 813
[fairness] second 25: 9.1 Mbit/s, bytes received: 1.138656 MB, packets received: 817
[fairness] second 26: 9.06 Mbit/s, bytes received: 1.133908 MB, packets received: 813
[fairness] second 27: 9.11 Mbit/s, bytes received: 1.139551 MB, packets received: 817
[fairness] second 28: 9.09 Mbit/s, bytes received: 1.137241 MB, packets received: 816
[fairness] second 29: 9.06 Mbit/s, bytes received: 1.133894 MB, packets received: 813
[fairness] second 30: 9.08 Mbit/s, bytes received: 1.136743 MB, packets received: 815
[fairness] closed QUIC connection 480423d08b744190953f51518b271f
[fairness] total: bytes received: 34.012685 MB, packets received: 24521
[fairness] export states success:result/qperf_fairness_result.json
