-----------------------------------------------------------
Server listening on 5000
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 45164
[  5] local 10.0.0.4 port 5000 connected to 10.0.0.1 port 45166
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   170 KBytes  1.39 Mbits/sec    0   17.0 KBytes       
[  5]   1.00-2.00   sec  39.6 KBytes   324 Kbits/sec    0   17.0 KBytes       
[  5]   2.00-3.00   sec  79.2 KBytes   649 Kbits/sec    0   17.0 KBytes       
[  5]   3.00-4.00   sec  39.6 KBytes   324 Kbits/sec    0   17.0 KBytes       
[  5]   4.00-5.00   sec  79.2 KBytes   649 Kbits/sec    0   17.0 KBytes       
[  5]   5.00-6.00   sec  39.6 KBytes   324 Kbits/sec    0   17.0 KBytes       
[  5]   6.00-7.00   sec  79.2 KBytes   649 Kbits/sec    0   17.0 KBytes       
[  5]   7.00-8.00   sec  39.6 KBytes   324 Kbits/sec    0   17.0 KBytes       
[  5]   8.00-9.00   sec  79.2 KBytes   649 Kbits/sec    0   17.0 KBytes       
[  5]   9.00-10.00  sec  39.6 KBytes   324 Kbits/sec    0   17.0 KBytes       
[  5]  10.00-11.00  sec  79.2 KBytes   649 Kbits/sec    0   17.0 KBytes       
[  5]  11.00-12.00  sec  39.6 KBytes   324 Kbits/sec    0   17.0 KBytes       
[  5]  12.00-13.00  sec  79.2 KBytes   649 Kbits/sec    0   17.0 KBytes       
[  5]  13.00-14.00  sec  39.6 KBytes   324 Kbits/sec    0   17.0 KBytes       
[  5]  14.00-15.00  sec  79.2 KBytes   649 Kbits/sec    0   17.0 KBytes       
[  5]  15.00-16.00  sec  39.6 KBytes   324 Kbits/sec    0   17.0 KBytes       
[  5]  16.00-17.00  sec  39.6 KBytes   324 Kbits/sec    0   17.0 KBytes       
[  5]  17.00-18.00  sec  79.2 KBytes   649 Kbits/sec    0   17.0 KBytes       
[  5]  18.00-19.00  sec  39.6 KBytes   324 Kbits/sec    0   17.0 KBytes       
[  5]  19.00-20.00  sec  79.2 KBytes   649 Kbits/sec    0   17.0 KBytes       
[  5]  20.00-21.00  sec  39.6 KBytes   324 Kbits/sec    0   17.0 KBytes       
[  5]  21.00-22.00  sec  79.2 KBytes   649 Kbits/sec    0   17.0 KBytes       
[  5]  22.00-23.00  sec  39.6 KBytes   324 Kbits/sec    0   17.0 KBytes       
[  5]  23.00-24.00  sec  39.6 KBytes   324 Kbits/sec    0   17.0 KBytes       
[  5]  24.00-25.00  sec  79.2 KBytes   649 Kbits/sec    0   17.0 KBytes       
[  5]  25.00-26.00  sec  39.6 KBytes   324 Kbits/sec    0   17.0 KBytes       
[  5]  26.00-27.00  sec  39.6 KBytes   324 Kbits/sec    0   17.0 KBytes       
[  5]  27.00-28.00  sec  79.2 KBytes   649 Kbits/sec    0   17.0 KBytes       
[  5]  28.00-29.00  sec  39.6 KBytes   324 Kbits/sec    0   17.0 KBytes       
[  5]  29.00-30.00  sec   301 KBytes  2.47 Mbits/sec    0   31.1 KBytes       
[  5]  30.00-30.06  sec   318 KBytes  41.1 Mbits/sec    0   69.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.06  sec  2.32 MBytes   647 Kbits/sec    0             sender
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5000
-----------------------------------------------------------
