------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 33842
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 33850
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0-30.4 sec  34.6 MBytes  9.54 Mbits/sec
[  5]  0.0-60.5 sec  34.4 MBytes  4.77 Mbits/sec
[SUM]  0.0-60.5 sec  69.0 MBytes  9.56 Mbits/sec
